global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090'] # Prometheus default port
  - job_name: 'elastic_backend'
    static_configs:
      - targets: ['elasticsearch_exporter:9114'] # Elasticsearch default port
